# System-wide network name, e.g. to be shown by 'ip a'.  This needs to be
# consistent across clients to be able to communicate with each other.
network_name = "myvpn"

# What is going to be my IP, see 'man edge'.  This option needs to be unique for
# each client in particular VPN network.
ip = "10.1.2.1"

# Password to setup /bin/edge encryption.  See 'man edge' and the -k option.
password = "secret"

# Where is the 'supernode' server running?  Use IP address or hostname.
server = "example.com"

# What port is 'supernode' listening on?
server_port = "4444"

# From edge manpage: Start the TAP interface with the  given  MAC  address.
# This  is highly recommended as it means the same address will be used if edge
# stops and restarts. If this is not done, the ARP caches  of all  peers  will
# be wrong and packets will not flow to this edge until the next ARP refresh.
mac = "DE:AD:BE:EF:00:01"
